<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maker</title>

    <style>

        #logo{

            width: 500px;
            height: 281.25px;
            position: absolute;
        }

        #module{
            position: absolute;
            left:380px;
            top: 150px;
            width: 200px;
            height: 100px;
            border-radius: 50px;
            background-color: white;
            border-color: lightskyblue;

            font-size: 30px;

        }

        #module:hover{
            width: 210px;
            height: 110px;
        }

        #module1{
            width: 57px;
            height: 70px;
        }

        #module1:hover{
            width: 67px;
            height: 80px;
        }

        #maker{
            position: absolute;
            left:680px;
            top: 150px;
            width: 200px;
            height: 100px;
            border-radius: 50px;
            background-color: white;
            border-color: lightskyblue;

            font-size: 30px;
        }

        #maker:hover{
            width: 210px;
            height: 110px;
        }

        #maker1{
            width: 57px;
            height: 70px;
        }

        #maker1:hover{
            width: 67px;
            height: 80px;
        }

        #login{
            position: absolute;
            left: 1600px;
            top: 150px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border-color: lightskyblue;
        }

        #login:hover{
            width: 110px;
            height: 110px;
        }

        #login1{
            width: 65px;
            height: 65px;
        }

        #login1:hover{
            width: 75px;
            height: 75px;
        }

        #proc{
            top: 285px;
            width:1920px;
            height: 500px;
            alignment: left;
            background-color: azure;
            position: absolute;
        }

        #back1{
            position: absolute;
            width: 100%;
            height: 500px;
            alignment: center;
            opacity: 40%;

        }

        #word1{
            position: absolute;
            left: 35%;
            top: 20%;

        }
        #word2{
            position: absolute;
            left: 35%;
            top: 30%;
        }
        #word3{
            position: absolute;
            left: 35%;
            top: 40%;
        }
        #word4 {
            position: absolute;
            left: 35%;
            top: 50%;
        }

        #proc2{
            position: absolute;
            top: 800px;
            width: 1920px;
            height: 500px;
            background-color: white;

        }

        #word5{
            position: absolute;

            font-size: 75px;
            font-family: "Freestyle Script";
            color: orange;
        }

        #proc21{
            position: absolute;
            left: 250px;
            top: 70px;
            width: 150px;
            height: 75px;

            background-color: white;
            border: solid 5px;
            border-color: lightskyblue;
            border-radius: 50px;
            text-align: center;
            font-size: 50px;
        }

        #proc22{
            position: absolute;
            left: 450px;
            top: 70px;
            width: 150px;
            height: 75px;

            background-color: white;
            border: solid 5px;
            border-color: lightskyblue;
            border-radius: 50px;
            text-align: center;
            font-size: 50px;
        }

        #proc23{
            position: absolute;
            left: 650px;
            top: 70px;
            width: 150px;
            height: 75px;

            background-color: white;
            border: solid 5px;
            border-color: lightskyblue;
            border-radius: 50px;
            text-align: center;
            font-size: 50px;
        }

        #proc24{
            position: absolute;
            left: 250px;
            top: 200px;
            width: 500px;
            height: 350px;

            background-color: white;
            border: solid 5px;
            border-color: lightskyblue;
            border-radius: 50px;
            text-align: center;
            font-size: 50px;
        }

        #proc25{
            position: absolute;
            left: 850px;
            top: 200px;
            width: 500px;
            height: 350px;

            background-color: white;
            border: solid 5px;
            border-color: lightskyblue;
            border-radius: 50px;
            text-align: center;
            font-size: 50px;
        }

    </style>

</head>
<body>
<a href="weby1.html">
    <img src="weblogo.png" alt="web logo" id="logo">
</a>


<div id="proc1">
    <a href="#proc2">
    <button id="module" onclick="jump()">
        模
        <img src="module.png" id="module1">
        型
    </button>
    </a>

    <button id="maker">
        创
        <img src="maker.png" id="maker1">
        客
    </button>

    <button id="login">
        <img src="login.jpg" id="login1">
    </button>

</div>

<div id="proc" >
    <img src="back.jpg" id="back1">
<p id="word1" style="font-size: 25px">
    欢迎来到Many-Faced Printer
</p>
    <p id="word2" style="font-size: 25px">
        在这里您可以
    </p>
    <p id="word3" style="font-size: 25px">
        1.选择您喜欢的模型，下单后即可获得它的3D打印件
    </p>
    <p id="word4" style="font-size: 25px">
        2.跟您附近的有设计能力的创客们交流想法与创意
    </p>
</div>

<div id="proc2">

    <p id="word5">
        MODULE
    </p>

    <div id="proc21">

    </div>

    <div id="proc22">
    </div>

    <div id="proc23">
    </div>

    <div id="proc24">
    </div>

    <div id="proc25">
    </div>


</div>

</body>
<script type="text/javascript">


</script>
</html>